class Solution {
public:
    int trap(vector<int>& height) {
    int res = 0;
    stack<int> s;
 
    for (int i = 0; i < height.size(); i++)
    {
        while (!s.empty() && height[i] > height[s.top()])
        {
            int top = s.top();
            s.pop();
            if (s.empty())
            {
                break;
            }

            int distance = i - s.top() - 1;
            int tmp = distance * (min(height[i], height[s.top()]) - height[top]);
            res += tmp;
        }

        s.push(i);
    }
    return res;
}
};
